# Week 3 Assignment
* Download the "Week_3_Assignment.ipynb" notebook 
* Fill in the code in the cells marked with `# YOUR ANSWER HERE:` by answering the question/task defined in the cell above it starting with `GRADED:`
* Code cells outside of `# YOUR ANSWER HERE:` will not be considered for grading. 
  * Feel free to write outside of it for debugging
* Submit the updated notebook
  * Make sure to save your changes before submitting it!

In [5]:
# IMPORT NECESSARY LIBRARIES AND DATA
import pandas as pd
import numpy as np
arr = np.arange(72).reshape(9, 8)
data_url = 'https://data.london.gov.uk/download/number-international-visitors-london/b1e0f953-4c8a-4b45-95f5-e0d143d5641e/international-visitors-london-raw.csv'
london_df = pd.read_csv(data_url)
london_df.head()

,year,quarter,market,dur_stay,mode,purpose,area,visits,spend,nights,sample
0,2002,Q1,Belgium,1-3 nights,Air,Holiday,LONDON,3.572186,0.969138,6.954456,5
1,2002,Q1,Belgium,1-3 nights,Air,Business,LONDON,9.284226,2.399577,12.604959,19
2,2002,Q1,Belgium,1-3 nights,Air,VFR,LONDON,0.877182,0.089833,2.153128,3
3,2002,Q1,Belgium,1-3 nights,Air,Miscellaneous,LONDON,0.163874,0.010160,0.163874,1
4,2002,Q1,Belgium,1-3 nights,Sea,Business,LONDON,1.648670,0.016789,1.650300,1

GRADED SECTION A

1. Determine the shape, number of dimensions and type of elements in the numpy array arr
2. Determine the sum of all elements in arr
3. Determine the mean of all elements in arr
4. Create an array of the same shape as arr but filled with zeros
5. Create an array of the same shape as arr but filled with ones
6. Create an array of the same shape as arr but where all elements are the square root values
7. Create an array result of shape 9 by 9 resulting from multiplication of arr with transpose(arr). Hint: use np.dot

In [6]:
#1
shape_of_arr= np.shape(arr) #1.1Q
dimenshions_of_arr = len(arr.shape) #1.2Q
type_of_elements = arr.dtype #1.3Q
sum_arr = np.sum(arr) #2Q
mean_arr = np.mean(arr) #3Q
zero_arr = np.zeros_like(arr) #4Q
ones_arr = np.ones(shape_of_arr) #5Q 
sqr_root_arr = np.sqrt(arr) #6Q
product_arr = np.dot(arr, np.transpose(arr)).reshape(9, 9) #7Q
print()

GRADED SECTION B

The dataframe `london_df` loads the `Number of International Visitors to London Dataset` from https://data.london.gov.uk/dataset/number-international-visitors-london
The dataset has already been loaded for you in the first code cell above.
 1. Print the number of rows of the dataframe (ideally, you should format the print to put the thousands comma separator--as in `23,400` instead of `23400`
 2. Print the names of all the columns of the dataframe
 3. Print the 20th row of the dataframe
 4. For the 3rd quarter (Q3) of 2017, what is the most popular duration of stay (`dur_stay`) by market, purpose, and mode?
 5. In the whole dataset, which market had the lowest total quarterly visits to London?
 6. What were the most preferred modes for visitors from `Singapore` in all of 2018?
 7. Which market was the source of the most visitss for Business purpose in 2017?

In [76]:
#1Q
print("Answer for question #1:")
print(" ")

def separate(number): 
    return ("{:,}".format(number)) 

print(separate(len(london_df)))

#2Q
print(" ")
print("Answer for question #2:")
print(" ")

for column_names in london_df.columns:
    print(column_names)

#3Q
print(" ")
print("Answer for question #3:")
print(" ")

print(london_df[19:20]) #or 
print(" ")
print(" ")
print("Alternative solution with iloc method")
print(" ")
print(" ")
print(london_df.iloc[[19]])

#4Q
print(" ")
print("Answer for question #4: ")
print(" ")
print('   ')
print('   ')

quart = ["Q3"] #quart list is created and contains Q3 as it is an iterable value in the column
new_df1 = london_df.loc[(london_df['year'] == 2017) & london_df['quarter'].isin(quart)] #filters according to year and quarter
popular_durstay = new_df1["dur_stay"].value_counts().idxmax() #finds max of dur_stay which is repeated the most in dataframe
print('MOST DURATION OF STAY:')
print('   ')
print('   ')
print(popular_durstay)
print('   ')
print('   ')
duration_s = ["1-3 nights"] #so as we found out most popular dur_stay is "1-3 nights" we use it to figure out according to market , mode, and purpose
new_df2 = london_df.loc[(london_df['year'] == 2017) & london_df['quarter'].isin(quart) & london_df['dur_stay'].isin(duration_s)]
pop_ds_mode = new_df1["mode"].value_counts().idxmax()
print('MOST DURATION OF STAY (1-3 nights) BY MODE: ')
print('   ')
print('   ')

print(pop_ds_mode)
print('   ')
print('   ')
pop_ds_market = new_df1["market"].value_counts().idxmax()
print('MOST DURATION OF STAY (1-3 nights) BY MARKET: ')
print('   ')
print('   ')
print(pop_ds_market)
print('   ')
print('   ')
pop_ds_purpose = new_df1["purpose"].value_counts().idxmax()
print('MOST DURATION OF STAY (1-3 nights) BY PURPOSE: ')
print('   ')
print('   ')
print(pop_ds_purpose)
print('   ')
print('   ')

#5Q
print('   ')
print('   ')
print("Answer for question #5: ")
print('    ')
print('    ')

sum_q = london_df.groupby(['quarter', 'market'])['visits'].sum() #grouping by quarter and market and summing up by number of visits

sum_q1 = sum_q['Q1']
sum_q2 = sum_q['Q2']
sum_q3 = sum_q['Q3']
sum_q4 = sum_q['Q4']

print('LOWEST TOTAL QUARTERLY VISITS BY MARKET: ') #in Q1, Q2, and Q4 lowest visits are from Oman, in Q3 this is from other areas.
print("   ")
print("   ")
print('Q1')
print("   ")
print("   ")
print(sum_q1.sort_values(ascending=True))
print("   ")
print("   ")
print('Q2')
print("   ")
print("   ")
print(sum_q2.sort_values(ascending=True))
print("   ")
print("   ")
print('Q3')
print("   ")
print("   ")
print(sum_q3.sort_values(ascending=True))
print("   ")
print("   ")
print('Q4')
print("   ")
print("   ")
print(sum_q4.sort_values(ascending=True))
print("   ")
print("   ")

#6Q

print("   ")
print("   ")
print("Answer for question #6: ")
print("   ")
print("   ")
countr = ["Singapore"] #list containing Singapore is created as it is iterable value
new_df3 = london_df.loc[(london_df['year'] == 2018) & london_df['market'].isin(countr)] #new df is created filtering through year and market
pop_mode = new_df3["mode"].value_counts().idxmax() #most repeated value in mode column is assigned to pop_mode variable
print("MOST POPULAR MODE OF VISIT FROM SINGAPORE: ")
print("   ")
print('   ')
print(pop_mode)
print("    ")
print("    ")

#7Q

print("   ")
print("   ")
print("Answer for question #7: ")
print("    ")
print("    ")
purp = ["Business"] #purp list is created which contains just Business (purpose) as it is iterable item in the purpose column
new_df4 = london_df.loc[(london_df['year'] == 2017) & london_df['purpose'].isin(purp)] #new df is created containg data year = 2017 and purpose = Business
pop_market = new_df4["market"].value_counts().idxmax()#most repeated value values (market) is assigned to variable pop_market
print('MOST BUSINESS PURPOSE VISITS IN 2017 WERE FROM: ')
print("  ")
print('  ')
print(pop_market)
print("  ")
print('  ')

Answer for question #1:

58,253

Answer for question #2:

year
quarter
market
dur_stay
mode
purpose
area
visits
spend
nights
sample

Answer for question #3:

    year quarter   market     dur_stay    mode purpose     area    visits  \
19  2002      Q1  Belgium  8-14 nights  Tunnel     VFR   LONDON  0.797496

       spend   nights  sample
19  0.171898  5.65396       2


Alternative solution with iloc method


    year quarter   market     dur_stay    mode purpose     area    visits  \
19  2002      Q1  Belgium  8-14 nights  Tunnel     VFR   LONDON  0.797496

       spend   nights  sample
19  0.171898  5.65396       2

Answer for question #4:



MOST DURATION OF STAY:


1-3  nights


MOST DURATION OF STAY (1-3 nights) BY MODE:


Air


MOST DURATION OF STAY (1-3 nights) BY MARKET:


USA


MOST DURATION OF STAY (1-3 nights) BY PURPOSE:


Holiday




Answer for question #5:


LOWEST TOTAL QUARTERLY VISITS BY MARKET:


Q1


market
Oman           19.969415
Serbia         31.649862
Bahrain        40.217896
Indonesia      42.456410
Kenya          58.786159
                ...
Italy        3470.098336
Spain        4054.754305
Germany      4085.905873
USA          7211.996542
France       7671.714497
Name: visits, Length: 62, dtype: float64


Q2


market
Oman            24.118876
Bahrain         30.750960
Serbia          39.463637
Chile           49.143145
Indonesia       55.077969
                 ...
Spain         3702.628054
Italy         4070.979345
Germany       5992.755409
France        7126.262887
USA          10821.975858
Name: visits, Length: 62, dtype: float64


Q3


market
Other Areas / Unknown       11.964084
Serbia                      23.673433
Bahrain                     48.979663
Oman                        53.882340
Other Southern Africa       70.228903
                             ...
Spain                     4010.006059
Italy                     4050.655126
Germany                   5904.014212
France                    6034.786958
USA                      11766.401565
Name: visits, Length: 63, dtype: float64


Q4


market
Oman           22.209744
Bahrain        36.546739
Indonesia      37.999511
Chile          40.110399
Serbia         40.547689
                ...
Spain        4088.550573
Italy        4216.923375
Germany      5219.716940
France       7071.430825
USA          7708.010956
Name: visits, Length: 62, dtype: float64




Answer for question #6:


MOST POPULAR MODE OF VISIT FROM SINGAPORE:


Air




Answer for question #7:


MOST BUSINESS PURPOSE VISITS IN 2017 WERE FROM:


France

# IMPORTANT: SECTION C

### Please list your top 3 (final) choices for a dataset and the datastory for each of those datasets that you would like to pursue and analyze.

In [4]:
#1) https://ucr.fbi.gov/crime-in-the-u.s/2016/crime-in-the-u.s.-2016/topic-pages/tables/table-1 (discuss how crime rate decreased during years and what might be possible reasons)
#2) http://data.imf.org/regular.aspx?key=62771448  (focus more on financial crises in 2008 and how did it affect to developing countries)
#3) https://data.gov.uk/dataset/5ada1364-afc2-4a09-9a3b-ae481e0b2a41/alcohol-and-tobacco-bulletins (discuss alcohol consumption in UK)